# Weather_App

./: README.md
App/app/: build.gradle
App/app/src/main/java/com/example/app/: FirstFragment.kt
App/app/src/main/res/layout/: activity_main.xml
App/app/src/main/res/navigation/: nav_graph.xml
App/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/example/weatherApp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherApp/: FirstFragment.kt  MainActivity.kt
WeatherApp/app/src/main/java/com/example/weatherApp/city/: CityAdapter.kt  CityDiffItemCallback.kt  CityHolder.kt
WeatherApp/app/src/main/java/com/example/weatherApp/data/: WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
WeatherApp/app/src/main/java/com/example/weatherApp/data/mapper/: CityMapper.kt
WeatherApp/app/src/main/java/com/example/weatherApp/data/response/: City.kt  CityList.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
WeatherApp/app/src/main/java/com/example/weatherApp/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  DIContainer.kt  DataModule.kt  DomainModule.kt  MainComponent.kt  Qualifiers.kt
WeatherApp/app/src/main/java/com/example/weatherApp/di/components/: AppComponent.kt  MainComponent.kt
WeatherApp/app/src/main/java/com/example/weatherApp/di/modules/: AppModule.kt  DataModule.kt  DomainModule.kt
WeatherApp/app/src/main/java/com/example/weatherApp/domain/: WeatherRepository.kt
WeatherApp/app/src/main/java/com/example/weatherApp/domain/entities/: CityWeather.kt  Coordinates.kt
WeatherApp/app/src/main/java/com/example/weatherApp/domain/usecase/: GetWeatherNearUseCase.kt  GetWeatherUseCase.kt
WeatherApp/app/src/main/java/com/example/weatherApp/domain/utils/: ColorManager.kt  DirectionManager.kt
WeatherApp/app/src/main/java/com/example/weatherApp/fragments/: CityFragment.kt  HomeFragment.kt
WeatherApp/app/src/main/java/com/example/weatherApp/presentation/: App.kt  AutoClearedValue.kt  CityViewModel.kt  HomeViewModel.kt  MainActivity.kt
WeatherApp/app/src/main/java/com/example/weatherApp/presentation/city/: CityAdapter.kt  CityDiffItemCallback.kt  CityHolder.kt
WeatherApp/app/src/main/java/com/example/weatherApp/presentation/fragments/: CityFragment.kt  HomeFragment.kt
WeatherApp/app/src/main/java/com/example/weatherApp/presentation/utils/: AutoClearedValue.kt  BindingAdapters.kt  ViewModelFactory.kt
WeatherApp/app/src/main/java/com/example/weatherApp/presentation/viewModels/: CityViewModel.kt  CityViewModelAssistedFactory.kt  HomeViewModel.kt
WeatherApp/app/src/main/java/com/example/weatherApp/utils/: AutoClearedValue.kt  ColorManager.kt  DirectionManager.kt
WeatherApp/app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_home.xml  item_city.xml
WeatherApp/app/src/main/res/layout-land/: fragment_city.xml
WeatherApp/app/src/main/res/navigation/: nav_graph.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherApp/app/src/main/res/values-night/: themes.xml
WeatherApp/app/src/test/java/com/example/weatherApp/domain/usecase/: GetWeatherNearUseCaseTest.kt  GetWeatherUseCaseTest.kt
WeatherApp/app/src/test/java/com/example/weatherApp/presentation/viewModels/: CityViewModelTest.kt  HomeViewModelTest.kt
WeatherApp/app/src/test/java/com/example/weatherApp/utils/: InstantExecutorExtension.kt  MainCoroutineRule.kt  getOrAwaitValue.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
